.expertise__container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 150px;
    margin-top: 50px;
    background: #ECF8F9;
    height: 80vh;
}

.expertise__left>h4 {
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: #000000;
    opacity: 0.87;
    margin-bottom: 30px;
}
.expertise__left>h2 {
    max-width: 622px;
    font-weight: 600;
    font-size: 48px;
    line-height: 58px;
    color: #232536;
    margin-bottom: 24px;
}
.expertise__left>p {
    max-width: 622px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #5D5F6D;
}

.expertise__right {
    position: relative;
    margin-top: 50px;
}
.card__group {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    gap: 20px;
    width: 515px;
    height: 140px;
    background: #fff;
}
.card__group>img {
    width: 47px;
    height: 47px;
}
.text {
    max-width: 303px;
}
.text>h4 {
    font-weight: 600;
    font-size: 16px;
    line-height: 28px;
    color: #000000;
}
.text>img {
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    color: #5D5F6D;
}
.horizontal {
    position: absolute;
    bottom: 5px;
    width: 515px;
}

.horizontal {
    display: none;
}
@media screen and (max-width: 768px) {
    .expertise__container {
        flex-direction: column;
    }
    .expertise__left {
        margin-top: 250px;
        margin-left: -60px;
    }
    .expertise__right {
        margin-top: -100px;
    }
}

@media screen and (max-width: 415px) {
    .expertise__container {
        flex-direction: column;
    }
    .expertise__left {
        margin-left: 18px;
    }
    .expertise__left>h4 {
        margin-top: 100px;
    }
    .expertise__left>h2  {
        font-size: 20px;
        line-height: 30px;
    }
}

@media screen and (max-width: 376px) {
    .card__group {
        width: 350px;
    }
}